.nav {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);

  &__lblock {
    display: flex;
    align-items: start;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    gap: 5px;
    h1 {
      font-size: 18px;
      font-family: "JostSemiBold";
      margin: 0;
      span {
        color: red;
      }
    }
  }
  &__links {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      border-bottom: 1px lightgrey solid;
      padding-bottom: 5px;
      padding-top: 5px;
    }
  }
  &__icons {
    display: flex;
    align-items: start;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    gap: 18px;
  }

  &__toggle:checked ~ &__links {
    display: block;
  }
}
